# LepoDiscordBot

./: Dockerfile  README.md  pom.xml
src/main/java/lepo/: SpringBot.java
src/main/java/lepo/bot/: LepoBot.java
src/main/java/lepo/bot/audio/: AudioFiles.java  AudioPlayerLoadResultHandler.java  AudioPlayerSendHandler.java  TrackScheduler.java
src/main/java/lepo/bot/event/buttoninteraction/: Play.java
src/main/java/lepo/bot/event/guildvoiceupdate/: GuildVoiceUpdateEventListener.java  SkipBotEvent.java
src/main/java/lepo/bot/filemanager/: FileService.java
src/main/java/lepo/bot/slashcommand/: Command.java  SlashCommands.java
src/main/java/lepo/bot/slashcommand/help/: HelpAdapter.java  HelpCommand.java
src/main/java/lepo/bot/slashcommand/play/: Play1.java  Play2.java  Play3.java
src/main/java/lepo/bot/slashcommand/play/autocomplete/: PlayAutocomplete.java  PlayAutocompleteCommand.java
src/main/java/lepo/bot/slashcommand/sendmessagetodan/: SendLinkAdapter.java  SendLinkCommand.java
src/main/java/lepo/bot/slashcommand/tts/: TtsAdapter.java  TtsCommand.java
src/main/java/lepo/bot/slashcommand/voicechannelmanager/: VoiceChannelManagerCommand.java  VoiceChannelManagerListenerAdapter.java
src/main/resources/: application-local.properties  excluded-voice-channels.txt
