#The encrypted values must be added according to your own password defined in the Dockerfile.

#Token
bot.token=ENC(50FbSsyOKu2sPsynkmsfykgeTZOFMluoElSgSFjDCZ/h5lrayMCR/iEOOcki5ThLDd/p9HNyGu6LeC6enTLYP10wDJPVDIdjy8P0ZlB5PfTONT1po243KQ52nbC4ms3QFqe24T7hrsGmOHP9XqKmpg==)
#Manager id
bot.admin.id=ENC(IudUB3JvBhSU8/O0PDlsnmQS/UB50GOAmN189rrgMarHYMwSSnW8C63ZMWOrSWDHfBidUSHEu1K8791WjBqjig==)
bot.poweruser.id=ENC(tLYSTk937MRTQpJUPhL809WnL6Zd6bVSYfOKRzmULV6CeMxuLrCCSMJWcnWy4Ewxol6XZHExUVDWojvy9W6TTA==)
#Path audio files
bot.audio.path=ENC(XC79fGPeLgsqyKls1Z6wu2TqMDaNSYtLB0zcW5erOvpeFrpiC6fYG2FptzQ3zv2Gz+zp3jRpxRJh/FDMGnb61fRFrqZ8sN/4XlpwuzhevE2DZ1W4tMoTUR3fydu50orpqU+s6rD5HAPGC2NE6pC6CA==)
bot.welcomeAudio.path=ENC(xFyIIWvckFiQJJ8R3XFRorXR7uXP8qhVQ9dvRvfRerf5kajSa0mRKvIX/8WAqiJp/gPS4bZ5bMLMyGE0SSC4LjRprTAImFg2PqWd+46F0QHiwpDjncTAAWHXKxQrM6Rv5fr1Kcgtpb7g0qELSstF6HWaMaR6IhIeaQHkpOUwcTY=)
bot.goodbyeAudio.path=ENC(IZVGlxgz5Vbane1Zx+kzlVjgFcDgPHyRInQ+4ccmSJe4oiQu0Y44m32YHtUACaB5b9NSlmh2Qo1q/MOX21dRwoU20KV1s2SifGcBSMYC/Z3u3mfobN9kJ4JiY30DKt9yDgiOvHoPnWnige4HspvIDmURIJUZoZMLKCQvJsnRJtw=)
bot.customAudio.path=ENC(dFhkQMaHWIipXhlZ6vl0oxCEWXqOxcM1fyy+Oa29T0bxLxd1D1eTy/WwKrYX/7fzHRXQ2bt33dU5a+iS7KXVAYTaAQoPvRxzAuVOvdcdFZMz7pchkz8FwQHBB3a7dCWqU+Xj20oA64Rzinx4W1jJLC9YC8cKTBCHHOry+tiMfRc=)
#Volume directory
bot.volume.directory=ENC(FEi8q3Y+DVxbF4NKfyZZWanHxqtj5uAt7bqKyFfyHkcDnzYvAWL/7lWuiW8IqXHEEB3S50fBVI9KgUrBf/hvVLTu60r/ciMcfYk0lmx02QPWieM2RX2A+9CGDVAJRnRO)