#The encrypted values must be added according to your own password defined in the Dockerfile.

# Token
bot.token=ENC(50FbSsyOKu2sPsynkmsfykgeTZOFMluoElSgSFjDCZ/h5lrayMCR/iEOOcki5ThLDd/p9HNyGu6LeC6enTLYP10wDJPVDIdjy8P0ZlB5PfTONT1po243KQ52nbC4ms3QFqe24T7hrsGmOHP9XqKmpg==)
#Path audio files in Raspberry pi docker container
bot.audio.path=ENC(t0oP99rrsvXzGCgofAwzheRnWO4ltxfi3zw4yP9AZwMTwFs1NDBMHcohG/nGwgO4)
bot.welcomeAudio.path=ENC(Nk/YV8mRS1VoxtRvLH6Lv8Xi5c9wR8V4H44OOVvNoK7ZRj6V2m0nhlp7OgHf1MH59NvLVs8F6pJVZFAcIQEK/w==)
bot.goodbyeAudio.path=ENC(ydy5CWccciC/XKrxzL+csOOBUsRK4bfpCmjDHeDlLH5XbVKy0IBEjy9g0jR07oglvjgOhg9lzQreeVSacq5iVg==)
bot.customAudio.path=ENC(sI/Z3UwMNoiRVerusemRDc0msVxcZsq0vgivjEeWHYcivNB6Q5ArS4hDgtKHCF0AR7psq/Vb+Z7RAAcH8D/Row==)
# volume directory
bot.volume.directory=ENC(/+BPS9ymW6lNmAD4YQz5vCsHjyT5Ggo93x3UZdYsXXOWB3mkqvjpPBpD2EU6TGJI)